<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DICOTOPIA</title>
  
  <!-- Preconnect for Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  
  <!-- Favicon -->
  <link rel="icon" href="images/dicon.ico" type="image/x-icon">

<style>
/* Stili di base per le sezioni */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}

/* Stili per i link delle sezioni */
.section-link {
    text-decoration: none; /* Rimuove la sottolineatura */
    color: inherit; /* Mantiene il colore del testo */
    display: block; /* Rende l'intero contenuto cliccabile */
}

/* Stili per le sezioni */
.section {
    height: 100vh; /* Ogni sezione occupa l'intera altezza della finestra */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333; /* Sfondo della sezione */
    color: white;
    position: relative;
    overflow: hidden;
}

/* Stili per il contenuto */
.content {
    text-align: center; /* Centra il testo */
}

/* Stile per il titolo principale */
.main-title {
    font-size: 3em;
    font-family:'NeueMontreal-Bold';
    color: aliceblue;
    margin: 0;
    padding-bottom: 20px; /* Spazio tra il titolo principale e i sottotitoli */
}

/* Stili per i sottotitoli */
.sub-titles {
    display: flex; /* Allinea i sottotitoli su una riga */
    justify-content: center; /* Centra i sottotitoli */
    gap: 30px; /* Spazio tra i sottotitoli */
}

.sub-titles p {
    margin: 0;
    font-size: 1.2em;
}

/* Stili per il tooltip */
#tooltip {
    position: absolute; /* Seguirà il mouse */
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 5px;
    font-size: 0.9em;
    pointer-events: none; /* Non interferisce con il puntatore */
    opacity: 0; /* Inizialmente nascosto */
    transition: opacity 0.2s ease;
    z-index: 1000;
}
  
/* Background per sezioni */
#section1, #section2, #section3, #section4, #section5, #section6 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

  
/* Responsività per dispositivi mobili */
@media (max-width: 768px) {
    .sub-titles {
        flex-direction: column; /* Dispone i sottotitoli in colonna sui dispositivi mobili */
        gap: 10px; /* Riduce lo spazio tra i sottotitoli */
    }
   .section {
        background-size: cover;
        background-attachment: scroll;
    }

}

/* Background predefiniti per ogni sezione */
#section1 {
    background: url('leporello/DSC00307.jpg') no-repeat center center/cover;
}
#section2 {
    background: url('dicotopia_tesi/DSC00259.jpg') no-repeat center center/cover;
}
#section3 {
    background: url('lc23/bassa_cop.jpg') no-repeat center center/cover;
}
#section4 {
    background: url('pixel/PixelMockup.png') no-repeat center center/cover;
}
#section5 {
    background: url('handmade/Subway\ Poster\ Mockup_handmade.jpg') no-repeat center center/cover;
}
#section6 {
    background: url('dicotopia/copertina.jpg') no-repeat center center/cover;
}
</style>
</head>

  <body>


    <ul class="nav container-fluid  py-1 pe-5">
      <li class="nav-item">
        <a class="nav-link active color-size " aria-current="page" href="index.html"> BRNC PRTFL</a>
      </li>
      <li class="nav-item">
        <div class="nav-link " href="projects.html">Creativa per istinto, grafica per passione: <br>  trasformo idee in visioni originali, con entusiasmo e curiosità senza limiti.</div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="projects.html">work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="aboutme.html">about</a>
      </li>
    </ul>
    
    <div class="video-container">
      <video autoplay muted loop id="video-background">
          <source src="background/Sequence 01_1.mp4" type="video/mp4">
          Il tuo browser non supporta il tag video.
      </video>
      <div class="content">
          <h2>Hello.
            my name is Berenice Attardi
            I love doing creative. </h2>
      </div>
      <div class="scroll">
        <a class="scroll_1" href="#section1">
          selected work <i class="bi bi-arrow-down"></i>
        </a>
      </div>
  </div>


  <a href="dorizzonte.html" class="section-link">
    <div class="section" id="section1">
        <div class="content">
            <h1 class="main-title">D'ORIZZONTE</h1>
            <div class="sub-titles">
                <p>dev status: completed</p>
                <p>typology: editorial</p>
                <p>year: 2024</p>
            </div>
        </div>
    </div>
</a>

<a href="dicotopia_tesi.html" class="section-link">
    <div class="section" id="section2">
        <div class="content">
            <div class="main-title">DICOTOPIA</div>
            <div class="sub-titles">
              <p>dev status: completed</p>
              <p>typology: system design</p>
              <p>year: 2024</p>
            </div>
        </div>
    </div>
</a>


<a href="pixel.html" class="section-link">
  <div class="section" id="section4">
      <div class="content">
          <h1 class="main-title">THE PIXEL</h1>
          <div class="sub-titles">
            <p>dev status: completed</p>
            <p>typology: system for event</p>
            <p>year: 2022</p>
          </div>
      </div>
  </div>
</a>

<a href="handmade.html" class="section-link">
  <div class="section" id="section5">
      <div class="content">
          <h1 class="main-title">HANDMADE</h1>
          <div class="sub-titles">
            <p>dev status: completed</p>
            <p>typology: system design</p>
            <p>year: 2023</p>
          </div>
      </div>
  </div>
</a>

<a href="dicotopia.html" class="section-link">
  <div class="section" id="section6">
      <div class="content">
          <h1 class="main-title">di·co·to·pi·a</h1>
          <div class="sub-titles">
            <p>dev status: completed</p>
            <p>typology: system design</p>
            <p>year: 2023</p>
          </div>
      </div>
  </div>
</a>

  <ul class="nav container-fluid fixed-bottom custom-navbar-transparent custom-navbar-position">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="mailto:berenice.attardi@gmail.com">get in touch</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="https://www.instagram.com/berenice_att/profilecard/?igsh=NDdoN3F2eXA3dmty">instagram</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="https://www.linkedin.com/in/berenice-attardi-18a4811ba/?trk=opento_sprofile_details">linkedIn</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " aria-current="page" href="aboutme.html"> © 2023. Berenice Attardi </a>
    </li>
  </ul> 


    <!-- Tooltip -->
    <div id="tooltip">Selected Work</div>

</body>
<script>/
  document.querySelectorAll("img").forEach(img => {
    img.addEventListener("click", (event) => {
        event.preventDefault();
    });
});
</script>
  
<script>// Seleziona l'elemento tooltip
  const tooltip = document.getElementById('tooltip');
  
  // Aggiungi un evento per far muovere il tooltip con il puntatore del mouse
  document.addEventListener('mousemove', (e) => {
      tooltip.style.left = `${e.pageX + 15}px`; // Posiziona il tooltip a destra del puntatore
      tooltip.style.top = `${e.pageY + 15}px`; // Posiziona il tooltip leggermente sotto il puntatore
  });
  
  // Mostra il tooltip quando il mouse entra nelle sezioni
  const sections = document.querySelectorAll('.section');
  sections.forEach(section => {
      section.addEventListener('mouseenter', () => {
          tooltip.style.opacity = 1; // Rende visibile il tooltip
      });
  
      section.addEventListener('mouseleave', () => {
          tooltip.style.opacity = 0; // Nasconde il tooltip
      });
  });</script>
  
<!-- Link Bootstrap JS e Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  </body>
</html>
